CATALINA_OPTS="-Dconfig.virtuoso.db.usr=dba" "-Dconfig.virtuoso.db.pwd=dba" "-Dconfig.application.homeURL=http://cr.devel1dub.eionet.europa.eu" "-Dconfig.edu.yale.its.tp.cas.client.filter.serverName=cr.devel1dub.eionet.europa.eu"
JAVA_OPTS=-Xmx3072m
QUERY_LOG_DIR_PATH=/var/log/queries
QUERY_LOG_FILENAME_PATH=services_query.log
INSTANCE_NAME=cr.eionet.europa.eu
QUERY_LOG_LEVEL=info
QUERY_LOG_RETAIN_ALL=false
QUERY_LOG_RETENTION_DAYS=30d
