CATALINA_OPTS=-Dapp.home=/home/ato/Devel/deploy/app/contreg -Dvirtuoso.db.url=jdbc:virtuoso://virtuoso:1111/charset=UTF-8/log_enable=2/DATABASE=CR -Dvirtuoso.db.drv=virtuoso.jdbc4.Driver -Dvirtuoso.db.usr=dba -Dvirtuoso.db.pwd=dba

JAVA_OPTS=-Xmx3072m