CATALINA_OPTS=-Dapp.home=/opt/contreg -Dvirtuoso.db.url=jdbc:virtuoso://virtuoso:1111/charset=UTF-8/log_enable=2/DATABASE=CR -Dvirtuoso.db.drv=virtuoso.jdbc3.Driver -Dvirtuoso.db.usr=dba -Dvirtuoso.db.pwd=dba

JAVA_OPTS=-Xmx3072m